# Simple_Sales_Management

./: README.md
sales_management/: Program.cs  appsettings.Development.json  sales_management.csproj  sales_management.sln
sales_management/Controllers/: Company_infoController.cs  CustomerController.cs  CustomerTypeController.cs  HomeController.cs  ReportController.cs  invoiceController.cs
sales_management/Helper/: MapingProfile.cs
sales_management/Migrations/: 20221025152026_insti.Designer.cs  20221025152026_insti.cs  20221025152212_insti2.Designer.cs  20221025152212_insti2.cs  20221027010612_iti27.Designer.cs  20221027010612_iti27.cs  20221027164206_iti28_2.Designer.cs  20221027164206_iti28_2.cs  20221029204610_inti29.Designer.cs  20221029204610_inti29.cs  20221030192118_es.Designer.cs  20221030192118_es.cs  20221030192753_es2.Designer.cs  20221030192753_es2.cs  ApplicationDbContextModelSnapshot.cs
sales_management/ModelView/: CompanyInfoRepoModelView.cs  Company_infoModelView.cs  CustomerModelView.cs  CustomerRepoModelView.cs  CustomerTypeModelView.cs  DisplayInvoicsModelView.cs  ProductCarRepoModelView.cs  ProductToinvoiceModelView.cs  invoicesModelView.cs
sales_management/Models/: ApplicationDbContext.cs  Car.cs  Category.cs  Company_info.cs  Customer.cs  CustomerType.cs  ErrorViewModel.cs  Products.cs  Units.cs  invoice.cs
sales_management/Properties/: launchSettings.json
sales_management/Services/: CarServices.cs  Company_infoServies.cs  CustomerServices.cs  CustomerTypeServices.cs  IServices.cs  InvoiceServices.cs  productServices.cs
sales_management/Views/: _ViewImports.cshtml
sales_management/Views/Company_info/: Edit.cshtml  Index.cshtml  create.cshtml
sales_management/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
sales_management/Views/CustomerType/: Delete.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
sales_management/Views/Home/: Index.cshtml  Privacy.cshtml
sales_management/Views/Report/: GetCustomerListByType.cshtml  Index.cshtml
sales_management/Views/Shared/: _Layout.cshtml
sales_management/Views/invoice/: Index.cshtml  addProductToinvoice.cshtml  create.cshtml
sales_management/wwwroot/Reports/: GetCustomerListByType.frx  Report2.rdlc  invoicesRepo.rdlc
sales_management/wwwroot/css/CompanyProfile/: css.css
sales_management/wwwroot/img/: Screenshot 2022-10-19 013956224743465
